<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Конвертер</h1>
    <div>
      <input  id="inputmm" placeholder="mm" oninput="converter(this.value)" onchange="converter(this.value)"/><span>mm</span>
      <input id="inputmm1" placeholder="Отклонение 1" oninput="deference1(this.value)" onchange="deference1(this.value)"/><span>mm</span>
      <input class="3" placeholder="Отклонение 2" /><span>mm</span>
    </div>
    <br/>
    <button>Change</button>
  
    <div>
      <output id="outputinch">inch</output>
      <output id="outputinch1">1</output>
      <output>2</output>
    </div>

  

    <script src="function.js"></script>
  </body>
</html>
